DISCORD_TOKEN=Bot %token%
DISCORD_CHANNEL=%channelId%
SILENT_CHANNEL=false
DISCORD_INVITE=%hexOfInviteLink%

VERIFICATION_ROLE=%roleId%
VERIFICATION_URL=%openURL%

# Only SSL/TLS
SMTP_HOST=%smtpHost%
SMTP_PORT=%smtpPort%
SMTP_AUTH_USERNAME=%smtpUsername%
SMTP_AUTH_PASSWORD=%smtpPassword%
SMTP_SENDER_EMAIL=%senderEmail%
SMTP_REPLY_EMAIL=%replyEmail%

EMAIL_SUBJECT=Hallo {{.Fullname}}! Jemand möchte sich mit einem Discord Account auf einem HWR-Discord verifizieren
EMAIL_TEMPLATE=email-template.html
