DISCORD_TOKEN=
DISCORD_CHANNEL=
SILENT_CHANNEL=false

VERIFICATION_ROLE=
VERIFICATION_URL=

# Only SSL/TLS
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
SMTP_SENDER_EMAIL=
SMTP_REPLY_EMAIL=

EMAIL_SUBJECT=Hallo {{.Fullname}}! Jemand möchte sich mit einem Discord Account auf einem HWR-Discord verifizieren
EMAIL_TEMPLATE=email-template.html
